{
  "name": "ashare-workbench",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "A 股趋势筛选工作台 · 纯前端版（实时行情 + 四层漏斗 + 学习模式 + 模拟盘）",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --pretty",
    "verify:replay": "vite-node scripts/verify-replay.ts",
    "e2e:replay": "vite-node scripts/e2e-replay.ts",
    "preview:replay": "vite-node scripts/preview-replay.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "typescript": "^5.5.3",
    "vitest": "^2.0.4"
  }
}
